decorator==4.0.6
Django==1.8.8
django-bootstrap-form==3.2
django-debug-toolbar==1.4
django-extensions==1.6.1
django-socketio==0.3.9
gevent==0.13.6
gevent-socketio==0.2.1
gevent-websocket==0.9.5
greenlet==0.4.9
gunicorn==19.4.5
ipython==4.0.1
ipython-genutils==0.1.0
meld3==1.0.2
mysqlclient==1.3.7
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
simplegeneric==0.8.1
six==1.10.0
sphinx-me==0.3
sqlparse==0.1.18
supervisor==3.2.0
traitlets==4.0.0
uWSGI==2.0.12
wheel==0.24.0
