upstream django {
  server 0.0.0.0:8000;
  server 0.0.0.0:9001;
}

server {

  listen 80;
  server_name 192.168.33.10;
  charset utf-8;

  client_max_body_size 4G;

  access_log /log/nginx/django_proj/access.log;
  error_log /log/nginx/django_proj/error.log;


  location /static/ {
    alias /djangoproj/static/;
  }

  location /media/ {
    alias /djangoproj/media/;
  }

  location / {
    proxy_pass http://0.0.0.0:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location /socket.io {
    proxy_pass  http://0.0.0.0:9000/socket.io;
    proxy_http_version 1.1;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection 'upgrade';
  }
}
