upstream django {
  server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
  
  listen 80;
  server_name example.com;

  client_max_body_size 4G;

  access_log /log/nginx/django_proj/access.log;
  error_log /log/nginx/django_proj/error.log;


  location /static/ {
    alias /djangoproj/static/;
  }

  location /media/ {
    alias /djangoproj/media/;
  }

  location / {
    //setting for app server
  }

}
