[uwsgi]
http        = :8000
chdir      = {{ django_project_path }}/
# env        = DJANGO_SETTINGS_MODULE={{ django_project_name }}.settings.production
module = {{ django_project_name }}.wsgi:application
master  = True
pidfile   = /tmp/uwsgi.pid
vacuu   = True