[uwsgi]
http        = :8000
chdir      = /path/to/project/
env        = DJANGO_SETTINGS_MODULE=project.settings.production
module = project.wsgi:application
master  = True
pidfile   = /tmp/uwsgi.pid
vacuu   = True